<html lang="en">
<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
	<style>
		html {
			font-family: "Roboto Light",monospace;
			line-height: 1.4;
			text-line-through-color: red;
		}
		body {
			padding: 2em;
		}
		li:nth-child(n+1) {
			margin-top: 1em;
		}
		li:nth-child(-n+1) {
			font-style: italic;
		}
		li:nth-child(2) {
			font-weight: bold;
		}
	</style>
	<script defer src="index.ts"></script>
</head>

<body>
<div>
	<h1>35. Kasseler Webmontag</h1>
	<hr/>
	<current-session></current-session>
	<hr/>
	<session-schedule>
		<scheduled-session>React Hooks🎣 lifecoding - Nico</scheduled-session>
		<scheduled-session>Web components mit lit 🔥 - Omar</scheduled-session>
		<scheduled-session>next level html mit jQuery - Internet Explorer</scheduled-session>
	</session-schedule>
</div>
</body>

</html>